Муму
В одной из отдаленных улиц Москвы, в сером доме с белыми колоннами, антресолью и покривившимся балконом, жила некогда барыня, вдова, окруженная многочисленною дворней. Сыновья ее служили в Петербурге, дочери вышли замуж; она выезжала редко и уединенно доживала последние годы своей скупой и скучающей старости. День ее, нерадостный и ненастный, давно прошел; но и вечер ее был чернее ночи.
Из числа всей ее челяди самым замечательным лицом был дворник Герасим, мужчина двенадцати вершков роста, сложенный богатырем и глухонемой от рожденья. Барыня взяла его из деревни, где он жил один, в небольшой избушке, отдельно от братьев, и считался едва ли не самым исправным тягловым мужиком. Одаренный необычайной силой, он работал за четверых — дело спорилось в его руках, и весело было смотреть на него, когда он либо пахал и, налегая огромными ладонями на соху, казалось, один, без помощи лошаденки, взрезывал упругую грудь земли, либо о Петров день так сокрушительно действовал косой, что хоть бы молодой березовый лесок смахивать с корней долой, либо проворно и безостановочно молотил трехаршинным цепом, и как рычаг опускались и поднимались продолговатые и твердые мышцы его плечей. Постоянное безмолвие придавало торжественную важность его неистомной работе. Славный он был мужик, и не будь его несчастье, всякая девка охотно пошла бы за него замуж... Но вот Герасима привезли в Москву, купили ему сапоги, сшили кафтан на лето, на зиму тулуп, дали ему в руки метлу и лопату и определили его дворником.
Крепко не полюбилось ему сначала его новое житье. С детства привык он к полевым работам, к деревенскому быту. Отчужденный несчастьем своим от сообщества людей, он вырос немой и могучий, как дерево растет на плодородной земле... Переселенный в город, он не понимал, что́ с ним такое деется, — скучал и недоумевал, как недоумевает молодой, здоровый бык, которого только что взяли с нивы, где сочная трава росла ему по брюхо, — взяли, поставили на вагон железной дороги — и вот, обдавая его тучное тело то дымом с искрами, то волнистым паром, мчат его теперь, мчат со стуком и визгом, а куда мчат — бог весть! Занятия Герасима по новой его должности казались ему шуткой после тяжких крестьянских работ; в полчаса всё у него было готово, и он опять то останавливался посреди двора и глядел, разинув рот, на всех проходящих, как бы желая добиться от них решения загадочного своего положения, то вдруг уходил куда-нибудь в уголок и, далеко швырнув метлу и лопату, бросался на землю лицом и целые часы лежал на груди неподвижно, как пойманный зверь. Но ко всему привыкает человек, и Герасим привык наконец к городскому житью. Дела у него было немного; вся обязанность его состояла в том, чтобы двор содержать в чистоте, два раза в день привезти бочку с водой, натаскать и наколоть дров для кухни и дома, да чужих не пускать и по ночам караулить. И надо сказать, усердно исполнял он свою обязанность: на дворе у него никогда ни щепок не валялось, ни сору; застрянет ли в грязную пору где-нибудь с бочкой отданная под его начальство разбитая кляча-водовозка, он только двинет плечом — и не только телегу, самое лошадь спихнет с места; дрова ли примется он колоть, топор так и звенит у него, как стекло, и летят во все стороны осколки и поленья; а что насчет чужих, так после того, как он однажды ночью, поймав двух воров, стукнул их друг о дружку лбами, да так стукнул, что хоть в полицию их потом не води, все в околотке очень стали уважать его; даже днем проходившие, вовсе уже не мошенники, а просто незнакомые люди при виде грозного дворника отмахивались и кричали на него, как будто он мог слышать их крики. Со всей остальной челядью Герасим находился в отношениях не то чтобы приятельских — они его побаивались, — а коротких: он считал их за своих. Они с ним объяснялись знаками, и он их понимал, в точности исполнял все приказания, но права свои тоже знал, и уже никто не смел садиться на его место в застолице. Вообще Герасим был нрава строгого и серьезного, любил во всем порядок; даже петухи при нем не смели драться, — а то беда! Увидит, тотчас схватит за ноги, повертит раз десять на воздухе колесом и бросит врозь. На дворе у барыни водились тоже гуси; но гусь, известно, птица важная и рассудительная; Герасим чувствовал к ним уважение, ходил за ними и кормил их; он сам смахивал на степенного гусака. Ему отвели над кухней каморку; он устроил ее себе сам, по своему вкусу, соорудил в ней кровать из дубовых досок на четырех чурбанах, — истинно богатырскую кровать; сто пудов можно было положить на нее — не погнулась бы; под кроватью находился дюжий сундук; в уголку стоял столик такого же крепкого свойства, а возле столика — стул на трех ножках, да такой прочный и приземистый, что сам Герасим, бывало, поднимет его, уронит и ухмыльнется. Каморка запиралась на замок, напоминавший своим видом калач, только черный; ключ от этого замка Герасим всегда носил с собой на пояске. Он не любил, чтобы к нему ходили.
Так прошел год, по окончании которого с Герасимом случилось небольшое происшествие.
Старая барыня, у которой он жил в дворниках, во всем следовала древним обычаям и прислугу держала многочисленную; в доме у ней находились не только прачки, швеи, столяры, портные и портнихи, — был даже один шорник, он же считался ветеринарным врачом и лекарем для людей, был домашний лекарь для госпожи, был, наконец, один башмачник, по имени Капитон Климов, пьяница горький. Климов почитал себя существом обиженным и не оцененным по достоинству, человеком образованным и столичным, которому не в Москве бы жить, без дела, в каком-то захолустье, и если пил, как он сам выражался с расстановкой и стуча себя в грудь, то пил уже именно с горя. Вот зашла однажды о нем речь у барыни с ее главным дворецким, Гаврилой, человеком, которому, судя по одним его желтым глазкам и утиному носу, сама судьба, казалось, определила быть начальствующим лицом. Барыня сожалела об испорченной нравственности Капитона, которого накануне только что отыскали где-то на улице.
— А что, Гаврила, — заговорила вдруг она, — не женить ли нам его, как ты думаешь? Может, он остепенится.
— Отчего же не женить-с! Можно-с, — ответил Гаврила, — и очень даже будет хорошо-с.
— Да; только кто за него пойдет?
— Конечно-с. А впрочем, как вам будет угодно-с. Всё же он, так сказать, на что-нибудь может быть потребен; из десятка его не выкинешь.
— Кажется, ему Татьяна нравится?
Гаврила хотел было что-то возразить, да сжал губы.
— Да!.. пусть посватает Татьяну, — решила барыня, с удовольствием понюхивая табачок, — слышишь?
— Слушаю-с, — произнес Гаврила и удалился.
Возвратясь в свою комнату (она находилась во флигеле и была почти вся загромождена коваными сундуками), Гаврила сперва выслал вон свою жену, а потом подсел к окну и задумался. Неожиданное распоряжение барыни его, видимо, озадачило. Наконец он встал и велел кликнуть Капитона. Капитон явился... Но прежде чем мы передадим читателям их разговор, считаем нелишним рассказать в немногих словах, кто была эта Татьяна, на которой приходилось Капитону жениться, и почему повеление барыни смутило дворецкого.
Татьяна, состоявшая, как мы сказали выше, в должности прачки (впрочем, ей, как искусной и ученой прачке, поручалось одно тонкое белье), была женщина лет двадцати осьми, маленькая, худая, белокурая, с родинками на левой щеке. Родинки на левой щеке почитаются на Руси худой приметой — предвещанием несчастной жизни... Татьяна не могла похвалиться своей участью. С ранней молодости ее держали в черном теле; работала она за двоих, а ласки никакой никогда не видала; одевали ее плохо, жалованье она получала самое маленькое; родни у ней всё равно что не было: один какой-то старый ключник, оставленный за негодностью в деревне, доводился ей дядей, да другие дядья у ней в мужиках состояли, — вот и всё. Когда-то она слыла красавицей, но красота с нее очень скоро соскочила. Нрава она была весьма смирного, или, лучше сказать, запуганного, к самой себе она чувствовала полное равнодушие, других боялась смертельно; думала только о том, как бы работу к сроку кончить, никогда ни с кем не говорила и трепетала при одном имени барыни, хотя та ее почти в глаза не знала. Когда Герасима привезли из деревни, она чуть не обмерла от ужаса при виде его громадной фигуры, всячески старалась не встречаться с ним, даже жмурилась, бывало, когда ей случалось пробегать мимо него, спеша из дома в прачечную. Герасим сперва не обращал на нее особенного внимания, потом стал посмеиваться, когда она ему попадалась, потом и заглядываться на нее начал, наконец и вовсе глаз с нее не спускал. Полюбилась она ему; кротким ли выражением лица, робостью ли движений — бог его знает! Вот однажды пробиралась она по двору, осторожно поднимая на растопыренных пальцах накрахмаленную барынину кофту... кто-то вдруг сильно схватил ее за локоть; она обернулась и так и вскрикнула: за ней стоял Герасим. Глупо смеясь и ласково мыча, протягивал он ей пряничного петушка, с сусальным золотом на хвосте и крыльях. Она было хотела отказаться, но он насильно впихнул его ей прямо в руку, покачал головой, пошел прочь и, обернувшись, еще раз промычал ей что-то очень дружелюбное. С того дня он уж ей не давал покоя: куда, бывало, она ни пойдет, он уж тут как тут, идет ей навстречу, улыбается, мычит, махает руками, ленту вдруг вытащит из-за пазухи и всучит ей, метлой перед ней пыль расчистит. Бедная девка просто не знала, как ей быть и что делать. Скоро весь дом узнал о проделках немого дворника; насмешки, прибауточки, колкие словечки посыпались на Татьяну. Над Герасимом, однако, глумиться не все решались: он шуток не любил; да и ее при нем оставляли в покое. Рада не рада, а попала девка под его покровительство. Как все глухонемые, он очень был догадлив и очень хорошо понимал, когда над ним или над ней смеялись. Однажды за обедом кастелянша, начальница Татьяны, принялась ее, как говорится, шпынять и до того ее довела, что та, бедная, не знала куда глаза деть и чуть не плакала с досады. Герасим вдруг приподнялся, протянул свою огромную ручищу, наложил ее на голову кастелянши и с такой угрюмой свирепостью посмотрел ей в лицо, что та так и пригнулась к столу. Все умолкли. Герасим снова взялся за ложку и продолжал хлебать щи. «Вишь, глухой чёрт, леший!» — пробормотали все вполголоса, а кастелянша встала да ушла в девичью. А то в другой раз, заметив, что Капитон, тот самый Капитон, о котором сейчас шла речь, как-то слишком любезно раскалякался с Татьяной, Герасим подозвал его к себе пальцем, отвел в каретный сарай да, ухватив за конец стоявшее в углу дышло, слегка, но многозначительно погрозил ему им. С тех пор уж никто не заговаривал с Татьяной. И всё это ему сходило с рук. Правда, кастелянша, как только прибежала в девичью, тотчас упала в обморок и вообще так искусно действовала, что в тот же день довела до сведения барыни грубый поступок Герасима; но причудливая старуха только рассмеялась, несколько раз, к крайнему оскорблению кастелянши, заставила ее повторить, как, дескать, он принагнул тебя своей тяжелой ручкой, и на другой день выслала Герасиму целковый. Она его жаловала как верного и сильного сторожа. Герасим порядком ее побаивался, но все-таки надеялся на ее милость и собирался уже отправиться к ней с просьбой, не позволит ли она ему жениться на Татьяне. Он только ждал нового кафтана, обещанного ему дворецким, чтоб в приличном виде явиться перед барыней, как вдруг этой самой барыне пришла в голову мысль выдать Татьяну за Капитона.
Читатель теперь легко сам поймет причину смущения, овладевшего дворецким Гаврилой после разговора с госпожой. «Госпожа, — думал он, посиживая у окна, — конечно, жалует Герасима (Гавриле хорошо это было известно, и оттого он сам ему потакал), всё же он существо бессловесное; не доложить же госпоже, что вот Герасим, мол, за Татьяной ухаживает. Да и наконец, оно и справедливо, какой он муж? А с другой стороны, стоит этому, прости господи, лешему узнать, что Татьяну выдают за Капитона, ведь он всё в доме переломает, ей-ей. Ведь с ним не столкуешь; ведь его, чёрта этакого, согрешил я, грешный, никаким способом не уломаешь... право!..»
Появление Капитона прервало нить Гаврилиных размышлений. Легкомысленный башмачник вошел, закинул руки назад и, развязно прислонясь к выдающемуся углу стены подле двери, поставил правую ножку крестообразно перед левой и встряхнул головой. «Вот, мол, я. Чего вам потребно?»
Гаврила посмотрел на Капитона и застучал пальцами по косяку окна. Капитон только прищурил немного свои оловянные глазки, но не опустил их, даже усмехнулся слегка и провел рукой по своим белесоватым волосам, которые так и ерошились во все стороны. «Ну да, я, мол, я. Чего глядишь?»
— Хорош, — проговорил Гаврила и помолчал. — Хорош, нечего сказать!
Капитон только плечиками передернул. «А ты небось лучше?» — подумал он про себя.
— Ну, посмотри на себя, ну, посмотри, — продолжал с укоризной Гаврила, — ну, на кого ты похож?
Капитон окинул спокойным взором свой истасканный и оборванный сюртук, свои заплатанные панталоны, с особенным вниманием осмотрел он свои дырявые сапоги, особенно тот, о носок которого так щеголевато опиралась его правая ножка, и снова уставился на дворецкого.
— А что-с?
— Что-с? — повторил Гаврила. — Что-с? Еще ты говоришь: что-с? На чёрта ты похож, согрешил я, грешный, вот на кого ты похож.
Капитон проворно замигал глазками.
«Ругайтесь, мол, ругайтесь, Гаврила Андреич», — подумал он опять про себя.
— Ведь вот ты опять пьян был, — начал Гаврила, — ведь опять? А? ну, отвечай же.
— По слабости здоровья спиртным напиткам подвергался действительно, — возразил Капитон.
— По слабости здоровья!.. Мало тебя наказывают — вот что; а в Питере еще был в ученье... Многому ты выучился в ученье! Только хлеб даром ешь.
— В этом случае, Гаврила Андреич, один мне судья: сам господь бог, и больше никого. Тот один знает, каков я человек на сем свете суть и точно ли даром хлеб ем. А что касается в соображении до пьянства, то и в этом случае виноват не я, а более один товарищ; сам же меня он сманул, да и сполитиковал, ушел то есть, а я...
— А ты остался, гусь, на улице. Ах ты, забубённый человек! Ну, да дело не в том, — продолжал дворецкий, — а вот что. Барыне... — тут он помолчал, — барыне угодно, чтоб ты женился. Слышишь? Оне полагают, что ты остепенишься, женившись. Понимаешь?
— Как не понимать-с.
— Ну, да. По-моему, лучше бы тебя хорошенько в руки взять. Ну, да это уж их дело. Что ж? ты согласен?
Капитон осклабился.
— Женитьба дело хорошее для человека, Гаврила Андреич; и я, с своей стороны, с очень моим приятным удовольствием.
— Ну, да, — возразил Гаврила и подумал про себя: «Нечего сказать, аккуратно говорит человек». — Только вот что, — продолжал он вслух, — невесту-то тебе приискали неладную.
— А какую, позвольте полюбопытствовать?..
— Татьяну.
— Татьяну?
И Капитон вытаращил глаза и отделился от стены.
— Ну, чего ж ты всполохнулся?.. Разве она тебе не по нраву?
— Какое не по нраву, Гаврила Андреич! Девка она ничего, работница, смирная девка... Да ведь вы сами знаете, Гаврила Андреич, ведь тот-то, леший, кикимора-то степная, ведь он за ней...
— Знаю, брат, всё знаю, — с досадой прервал его дворецкий, — да ведь...
— Да помилуйте, Гаврила Андреич! ведь он меня убьет, ей-богу убьет, как муху какую-нибудь прихлопнет; ведь у него рука, ведь вы изволите сами посмотреть, что у него за рука; ведь у него просто Минина и Пожарского рука. Ведь он глухой, бьет и не слышит, как бьет! Словно во сне кулачищами-то махает. И унять его нет никакой возможности; почему? потому, вы сами знаете, Гаврила Андреич, он глух и, вдобавку, глуп, как пятка. Ведь это какой-то зверь, идол, Гаврила Андреич, — хуже идола... осина какая-то; за что же я теперь от него страдать должен? Конечно, мне уже теперь всё нипочем: обдержался, обтерпелся человек, обмаслился, как коломенский горшок, — всё же я, однако, человек, а не какой-нибудь в самом деле ничтожный горшок.
— Знаю, знаю, не расписывай...
— Господи боже мой! — с жаром продолжал башмачник, — когда же конец? когда, господи! Горемыка я, горемыка неисходная! Судьба-то, судьба-то моя, подумаешь! В младых летах был я бит через немца хозяина; в лучший сустав жизни моей бит от своего же брата, наконец в зрелые годы вот до чего дослужился...
— Эх ты, мочальная душа, — проговорил Гаврила. — Чего распространяешься, право!
— Как чего, Гаврила Андреич! Не побоев я боюсь, Гаврила Андреич. Накажи меня господин в стенах, да подай мне при людях приветствие, и всё я в числе человеков, а тут ведь от кого приходится...
— Ну, пошел вон, — нетерпеливо перебил его Гаврила.
Капитон отвернулся и поплелся вон.
— А положим, его бы не было, — крикнул ему вслед дворецкий, — ты-то сам согласен?
— Изъявляю, — возразил Капитон и удалился.
Красноречие не покидало его даже в крайних случаях.
Дворецкий несколько раз прошелся по комнате.
— Ну, позовите теперь Татьяну, — промолвил он наконец.
Через несколько мгновений Татьяна вошла чуть слышно и остановилась у порога.
— Что прикажете, Гаврила Андреич? — проговорила она тихим голосом.
Дворецкий пристально посмотрел на нее.
— Ну, промолвил он, — Танюша, хочешь замуж идти? Барыня тебе жениха сыскала.
— Слушаю, Гаврила Андреич. А кого они мне в женихи назначают? — прибавила она с нерешительностью.
— Капитона, башмачника.
— Слушаю-с.
— Он легкомысленный человек — это точно. Но госпожа в этом случае на тебя надеется.
— Слушаю-с.
— Одна беда... ведь этот глухарь-то, Гараська, он ведь за тобой ухаживает. И чем ты этого медведя к себе приворожила? А ведь он убьет тебя, пожалуй, медведь этакой...
— Убьет, Гаврила Андреич, беспременно убьет.
— Убьет... Ну, это мы увидим. Как это ты говоришь: убьет! Разве он имеет право тебя убивать, посуди сама.
— А не знаю, Гаврила Андреич, имеет ли, нет ли.
— Экая! Ведь ты ему этак ничего не обещала...
— Чего изволите-с?
Дворецкий помолчал и подумал:
«Безответная ты душа!» — Ну, хорошо, — прибавил он, — мы еще поговорим с тобой, а теперь ступай, Танюша; я вижу, ты точно смиренница.
Татьяна повернулась, оперлась легонько о притолку и ушла.
«А может быть, барыня-то завтра и забудет об этой свадьбе, — подумал дворецкий, — я-то из чего растревожился? Озорника-то мы этого скрутим; коли что — в полицию знать дадим...» — Устинья Федоровна! — крикнул он громким голосом своей жене, — поставьте-ка самоварчик, моя почтенная...
Татьяна почти весь тот день не выходила из прачечной. Сперва она всплакнула, потом утерла слезы и принялась по-прежнему за работу. Капитон до самой поздней ночи просидел в заведении с каким-то приятелем мрачного вида и подробно ему рассказал, как он в Питере проживал у одного барина, который всем бы взял, да за порядками был наблюдателен и притом одной ошибкой маленечко произволялся: хмелем гораздо забирал, а что до женского пола, просто во все качества доходил... Мрачный товарищ только поддакивал; но когда Капитон объявил наконец, что он, по одному случаю, должен завтра же руку на себя наложить, мрачный товарищ заметил, что пора спать. И они разошлись грубо и молча.
Между тем ожидания дворецкого не сбылись. Барыню так заняла мысль о Капитоновой свадьбе, что она даже ночью только об этом разговаривала с одной из своих компаньонок, которая держалась у ней в доме единственно на случай бессонницы и, как ночной извозчик, спала днем. Когда Гаврила вошел к ней после чаю с докладом, первым ее вопросом было: а что наша свадьба, идет? Он, разумеется, отвечал, что идет как нельзя лучше и что Капитон сегодня же к ней явится с поклоном. Барыне что-то нездоровилось; она недолго занималась делами. Дворецкий возвратился к себе в комнату и созвал совет. Дело точно требовало особенного обсуждения. Татьяна не прекословила, конечно; но Капитон объявлял во всеуслышание, что у него одна голова, а не две и не три... Герасим сурово и быстро на всех поглядывал, не отходил от девичьего крыльца и, казалось, догадывался, что затевается что-то для него недоброе. Собравшиеся (в числе их присутствовал старый буфетчик, по прозвищу дядя Хвост, к которому все с почтеньем обращались за советом, хотя только и слышали от него, что: вот оно как, да: да, да, да) начали с того, что на всякий случай, для безопасности, заперли Капитона в чуланчик с водоочистительной машиной и принялись думать крепкую думу. Конечно, легко было прибегнуть к силе; но боже сохрани! выйдет шум, барыня обеспокоится — беда! Как быть? Думали, думали и выдумали наконец. Неоднократно было замечено, что Герасим терпеть не мог пьяниц... Сидя за воротами, он всякий раз, бывало, с негодованием отворачивался, когда мимо его неверными шагами и с козырьком фуражки на ухе проходил какой-нибудь нагрузившийся человек. Решили научить Татьяну, чтобы она притворилась хмельной и прошла бы, пошатываясь и покачиваясь, мимо Герасима. Бедная девка долго не соглашалась, но ее уговорили; притом она сама видела, что иначе она не отделается от своего обожателя. Она пошла. Капитона выпустили из чуланчика: дело все-таки до него касалось. Герасим сидел на тумбочке у ворот и тыкал лопатой в землю... Из-за всех углов, из-под штор за окнами глядели на него...
Хитрость удалась как нельзя лучше. Увидев Татьяну, он сперва, по обыкновению, с ласковым мычаньем закивал головой; потом вгляделся, уронил лопату, вскочил, подошел к ней, придвинул свое лицо к самому ее лицу... Она от страха еще более зашаталась и закрыла глаза... Он схватил ее за руку, помчал через весь двор и, войдя с нею в комнату, где заседал совет, толкнул ее прямо к Капитону. Татьяна так и обмерла... Герасим постоял, поглядел на нее, махнул рукой, усмехнулся и пошел, тяжело ступая, в свою каморку... Целые сутки не выходил он оттуда. Форейтор Антипка сказывал потом, что он сквозь щелку видел, как Герасим, сидя на кровати, приложив к щеке руку, тихо, мерно и только изредка мыча — пел, то есть покачивался, закрывал глаза и встряхивал головой, как ямщики или бурлаки, когда они затягивают свои заунывные песни. Антипке стало жутко, и он отошел от щели. Когда же на другой день Герасим вышел из каморки, в нем особенной перемены нельзя было заметить. Он только стал как будто поугрюмее, а на Татьяну и на Капитона не обращал ни малейшего внимания. В тот же вечер они оба с гусями под мышкой отправились к барыне и через неделю женились. В самый день свадьбы Герасим не изменил своего поведения ни в чем; только с реки он приехал без воды: он как-то на дороге разбил бочку; а на ночь в конюшне он так усердно чистил и тер свою лошадь, что та шаталась, как былинка на ветру, и переваливалась с ноги на ногу под его железными кулаками.
Всё это происходило весною. Прошел еще год, в течение которого Капитон окончательно спился с кругу и, как человек решительно никуда негодный, был отправлен с обозом в дальнюю деревню, вместе с своею женой. В день отъезда он сперва очень храбрился и уверял, что куда его ни пошли, хоть туда, где бабы рубахи моют да вальки на небо кладут, он всё не пропадет; но потом упал духом, стал жаловаться, что его везут к необразованным людям, и так ослабел наконец, что даже собственную шапку на себя надеть не мог; какая-то сострадательная душа надвинула ее ему на лоб, поправила козырек и сверху ее прихлопнула. Когда же всё было готово и мужики уже держали вожжи в руках и ждали только слов: «С богом!», Герасим вышел из своей каморки, приблизился к Татьяне и подарил ей на память красный бумажный платок, купленный им для нее же с год тому назад. Татьяна, с великим равнодушием переносившая до того мгновения все превратности своей жизни, тут, однако, не вытерпела, прослезилась и, садясь в телегу, по-христиански три раза поцеловалась с Герасимом. Он хотел проводить ее до заставы и пошел сперва рядом с ее телегой, но вдруг остановился на Крымском броду, махнул рукой и отправился вдоль реки.
Дело было к вечеру. Он шел тихо и глядел на воду. Вдруг ему показалось, что что-то барахтается в тине у самого берега. Он нагнулся и увидел небольшого щенка, белого с черными пятнами, который, несмотря на все свои старания, никак не мог вылезть из воды, бился, скользил и дрожал всем своим мокреньким и худеньким телом. Герасим поглядел на несчастную собачонку, подхватил ее одной рукой, сунул ее к себе в пазуху и пустился большими шагами домой. Он вошел в свою каморку, уложил спасенного щенка на кровати, прикрыл его своим тяжелым армяком, сбегал сперва в конюшню за соломой, потом в кухню за чашечкой молока. Осторожно откинув армяк и разостлав солому, поставил он молоко на кровать. Бедной собачонке было всего недели три, глаза у ней прорезались недавно; один глаз даже казался немножко больше другого; она еще не умела пить из чашки и только дрожала и щурилась. Герасим взял ее легонько двумя пальцами за голову и принагнул ее мордочку к молоку. Собачка вдруг начала пить с жадностью, фыркая, трясясь и захлебываясь. Герасим глядел, глядел да как засмеется вдруг... Всю ночь он возился с ней, укладывал ее, обтирал и заснул наконец сам возле нее каким-то радостным и тихим сном.
Ни одна мать так не ухаживает за своим ребенком, как ухаживал Герасим за своей питомицей. (Собака оказалась сучкой.) Первое время она была очень слаба, тщедушна и собой некрасива, но понемногу справилась и выровнялась, а месяцев через восемь, благодаря неусыпным попечениям своего спасителя, превратилась в очень ладную собачку испанской породы, с длинными ушами, пушистым хвостом в виде трубы и большими выразительными глазами. Она страстно привязалась к Герасиму и не отставала от него ни на шаг, всё ходила за ним, повиливая хвостиком. Он и кличку ей дал — немые знают, что мычанье их обращает на себя внимание других, — он назвал ее Муму. Все люди в доме ее полюбили и тоже кликали Мумуней. Она была чрезвычайно умна, ко всем ласкалась, но любила одного Герасима. Герасим сам ее любил без памяти... и ему было неприятно, когда другие ее гладили: боялся он, что ли, за нее, ревновал ли он к ней — бог весть! Она его будила по утрам, дергая его за полу, приводила к нему за повод старую водовозку, с которой жила в большой дружбе, с важностью на лице отправлялась вместе с ним на реку, караулила его метлы и лопаты, никого не подпускала к его каморке. Он нарочно для нее прорезал отверстие в своей двери, и она как будто чувствовала, что только в Герасимовой каморке она была полная хозяйка, и потому, войдя в нее, тотчас с довольным видом вскакивала на кровать. Ночью она не спала вовсе, но не лаяла без разбору, как иная глупая дворняжка, которая, сидя на задних лапах и подняв морду и зажмурив глаза, лает просто от скуки, так, на звезды, и обыкновенно три раза сряду, — нет! тонкий голосок Муму никогда не раздавался даром: либо чужой близко подходил к забору, либо где-нибудь поднимался подозрительный шум или шорох... Словом, она сторожила отлично. Правда, был еще, кроме ее, на дворе старый пес желтого цвета, с бурыми крапинами, по имени Волчок, но того никогда, даже ночью, не спускали с цепи, да и он сам, по дряхлости своей, вовсе не требовал свободы — лежал себе свернувшись в своей конуре и лишь изредка издавал сиплый, почти беззвучный лай, который тотчас же прекращал, как бы сам чувствуя всю его бесполезность. В господский дом Муму не ходила и, когда Герасим носил в комнаты дрова, всегда оставалась назади и нетерпеливо его выжидала у крыльца, навострив уши и поворачивая голову то направо, то вдруг налево, при малейшем стуке за дверями...
Так прошел еще год. Герасим продолжал свои дворнические занятия и очень был доволен своей судьбой, как вдруг произошло одно неожиданное обстоятельство... а именно:
В один прекрасный летний день барыня с своими приживалками расхаживала по гостиной. Она была в духе, смеялась и шутила; приживалки смеялись и шутили тоже, но особенной радости они не чувствовали: в доме не очень-то любили, когда на барыню находил веселый час, потому что, во-первых, она тогда требовала от всех немедленного и полного сочувствия и сердилась, если у кого-нибудь лицо не сияло удовольствием, а во-вторых, эти вспышки у ней продолжались недолго и обыкновенно заменялись мрачным и кислым расположением духа. В тот день она как-то счастливо встала; на картах ей вышло четыре валета: исполнение желаний (она всегда гадала по утрам) — и чай ей показался особенно вкусным, за что горничная получила на словах похвалу и деньгами гривенник. С сладкой улыбкой на сморщенных губах гуляла барыня по гостиной и подошла к окну. Перед окном был разбит палисадник, и на самой средней клумбе, под розовым кусточком, лежала Муму и тщательно грызла кость. Барыня увидала ее.
— Боже мой! — воскликнула она вдруг, — что это за собака?
Приживалка, к которой обратилась барыня, заметалась, бедненькая, с тем тоскливым беспокойством, которое обыкновенно овладевает подвластным человеком, когда он еще не знает хорошенько, как ему понять восклицание начальника.
— Н... н...е знаю-с, — пробормотала она, — кажется, немого.
— Боже мой! — прервала барыня, — да она премиленькая собачка! Велите ее привести. Давно она у него? Как же я это ее не видала до сих пор?.. Велите ее привести.
Приживалка тотчас порхнула в переднюю.
— Человек, человек! — закричала она, — приведите поскорей Муму! Она в палисаднике.
— А ее Муму зовут, — промолвила барыня, — очень хорошее имя.
— Ах, очень-с! — возразила приживалка. — Скорей, Степан!
Степан, дюжий парень, состоявший в должности лакея, бросился сломя голову в палисадник и хотел было схватить Муму, но та ловко вывернулась из-под его пальцев и, подняв хвост, пустилась во все лопатки к Герасиму, который в то время у кухни выколачивал и вытряхивал бочку, перевертывая ее в руках, как детский барабан. Степан побежал за ней вслед, начал ловить ее у самых ног ее хозяина; но проворная собачка не давалась чужому в руки, прыгала и увертывалась. Герасим смотрел с усмешкой на всю эту возню; наконец Степан с досадой приподнялся и поспешно растолковал ему знаками, что барыня, мол, требует твою собаку к себе. Герасим немного изумился, однако подозвал Муму, поднял ее с земли и передал Степану. Степан принес ее в гостиную и поставил на паркет. Барыня начала ее ласковым голосом подзывать к себе. Муму, отроду еще не бывавшая в таких великолепных покоях, очень испугалась и бросилась было к двери, но, оттолкнутая услужливым Степаном, задрожала и прижалась к стене.
— Муму, Муму, подойди же ко мне, подойди к барыне, — говорила госпожа, — подойди, глупенькая... не бойся...
— Подойди, подойди, Муму, к барыне, — твердили приживалки, — подойди.
Но Муму тоскливо оглядывалась кругом и не трогалась с места.
— Принесите ей что-нибудь поесть, — сказала барыня. — Какая она глупая! к барыне не идет. Чего боится?
— Оне не привыкли еще, — произнесла робким и умильным голосом одна из приживалок.
Степан принес блюдечко с молоком, поставил перед Муму, но Муму даже и не понюхала молока и всё дрожала и озиралась по-прежнему.
— Ах, какая же ты! — промолвила барыня, подходя к ней, нагнулась и хотела погладить ее, но Муму судорожно повернула голову и оскалила зубы. Барыня проворно отдернула руку...
Произошло мгновенное молчание. Муму слабо визгнула, как бы жалуясь и извиняясь... Барыня отошла и нахмурилась. Внезапное движение собаки ее испугало.
— Ах! — закричали разом все приживалки, — не укусила ли она вас, сохрани бог! (Муму в жизнь свою никого никогда не укусила.) Ах, ах!
— Отнести ее вон, — проговорила изменившимся голосом старуха. — Скверная собачонка! какая она злая!
И, медленно повернувшись, направилась она в свой кабинет. Приживалки робко переглянулись и пошли было за ней, но она остановилась, холодно посмотрела на них, промолвила: «Зачем это? ведь я вас не зову», — и ушла.
Приживалки отчаянно замахали руками на Степана; тот подхватил Муму и выбросил ее поскорей за дверь, прямо к ногам Герасима, — а через полчаса в доме уже царствовала глубокая тишина, и старая барыня сидела на своем диване мрачнее грозовой тучи.
Какие безделицы, подумаешь, могут иногда расстроить человека!
До самого вечера барыня была не в духе, ни с кем не разговаривала, не играла в карты и ночь дурно провела. Вздумала, что одеколон ей подали не тот, который обыкновенно подавали, что подушка у ней пахнет мылом, и заставила кастеляншу всё белье перенюхать, — словом, волновалась и «горячилась» очень. На другое утро она велела позвать Гаврилу часом ранее обыкновенного.
— Скажи, пожалуйста, — начала она, как только тот, не без некоторого внутреннего лепетания, переступил порог ее кабинета, — что это за собака у нас на дворе всю ночь лаяла? мне спать не дала!
— Собака-с... какая-с... может быть, немого собака-с, — произнес он не совсем твердым голосом.
— Не знаю, немого ли, другого ли кого, только спать мне не дала. Да я и удивляюсь, на что такая пропасть собак! Желаю знать. Ведь есть у нас дворная собака?
— Как же-с, есть-с. Волчок-с.
— Ну чего еще, на что нам еще собака? Только одни беспорядки заводить. Старшего нет в доме — вот что. И на что немому собака? Кто ему позволил собак у меня на дворе держать? Вчера я подошла к окну, а она в палисаднике лежит, какую-то мерзость притащила, грызет, — а у меня там розы посажены...
Барыня помолчала.
— Чтоб ее сегодня же здесь не было... слышишь?
— Слушаю-с.
— Сегодня же. А теперь ступай. К докладу я тебя потом позову.
Гаврила вышел.
Проходя через гостиную, дворецкий для порядка переставил колокольчик с одного стола на другой, втихомолочку высморкал в зале свой утиный нос и вышел в переднюю. В передней на конике спал Степан, в положении убитого воина на батальной картине, судорожно вытянув обнаженные ноги из-под сюртука, служившего ему вместо одеяла. Дворецкий растолкал его и вполголоса сообщил ему какое-то приказание, на которое Степан отвечал полузевком, полухохотом. Дворецкий удалился, а Степан вскочил, натянул на себя кафтан и сапоги, вышел и остановился у крыльца. Не прошло пяти минут, как появился Герасим с огромной вязанкой дров за спиной, в сопровождении неразлучной Муму. (Барыня свою спальню и кабинет приказывала протапливать даже летом.) Герасим стал боком перед дверью, толкнул ее плечом и ввалился в дом с своей ношей. Муму, по обыкновению, осталась его дожидаться. Тогда Степан, улучив удобное мгновение, внезапно бросился на нее, как коршун на цыпленка, придавил ее грудью к земле, сгреб в охапку и, не надев даже картуза, выбежал с нею на двор, сел на первого попавшегося извозчика и поскакал в Охотный ряд. Там он скоро отыскал покупщика, которому уступил ее за полтинник, с тем только, чтобы он по крайней мере неделю продержал ее на привязи, и тотчас вернулся; но, не доезжая до дому, слез с извозчика и, обойдя двор кругом, с заднего переулка, через забор перескочил на двор; в калитку-то он побоялся идти, как бы не встретить Герасима.
Впрочем, его беспокойство было напрасно: Герасима уже не было на дворе. Выйдя из дому, он тотчас хватился Муму; он еще не помнил, чтоб она когда-нибудь не дождалась его возвращения, стал повсюду бегать, искать ее, кликать по-своему... бросился в свою каморку, на сеновал, выскочил на улицу — туда-сюда... Пропала! Он обратился к людям, с самыми отчаянными знаками спрашивал о ней, показывая на пол-аршина от земли, рисовал ее руками... Иные точно не знали, куда девалась Муму, и только головами качали, другие знали и посмеивались ему в ответ, а дворецкий принял чрезвычайно важный вид и начал кричать на кучеров. Тогда Герасим побежал со двора долой.
Уже смеркалось, как он вернулся. По его истомленному виду, по неверной походке, по запыленной одежде его можно было предполагать, что он успел обежать пол-Москвы. Он остановился против барских окон, окинул взором крыльцо, на котором столпилось человек семь дворовых, отвернулся и промычал еще раз: «Муму!» — Муму не отозвалась. Он пошел прочь. Все посмотрели ему вслед, но никто не улыбнулся, не сказал слова... а любопытный форейтор Антипка рассказывал на другое утро в кухне, что немой-де всю ночь охал.
Весь следующий день Герасим не показывался, так что вместо его за водой должен был съездить кучер Потап, чем кучер Потап очень остался недоволен. Барыня спросила Гаврилу, исполнено ли ее приказание. Гаврила отвечал, что исполнено. На другое утро Герасим вышел из своей каморки на работу. К обеду он пришел, поел и ушел опять, никому не поклонившись. Его лицо, и без того безжизненное, как у всех глухонемых, теперь словно окаменело. После обеда он опять уходил со двора, но ненадолго, вернулся и тотчас отправился на сеновал. Настала ночь, лунная, ясная. Тяжело вздыхая и беспрестанно поворачиваясь, лежал Герасим и вдруг почувствовал, как будто его дергают за полу; он весь затрепетал, однако не поднял головы, даже зажмурился; но вот опять его дернули, сильнее прежнего; он вскочил... Перед ним, с обрывком на шее, вертелась Муму. Протяжный крик радости вырвался из его безмолвной груди; он схватил Муму, стиснул ее в своих объятьях; она в одно мгновенье облизала ему нос, глаза, усы и бороду... Он постоял, подумал, осторожно слез с сенника, оглянулся и, удостоверившись, что никто его не увидит, благополучно пробрался в свою каморку. Герасим уже прежде догадался, что собака пропала не сама собой, что ее, должно быть, свели по приказанию барыни; люди-то ему объяснили знаками, как его Муму на нее окрысилась, — и он решился принять свои меры. Сперва он накормил Муму хлебушком, обласкал ее, уложил, потом начал соображать, да всю ночь напролет и соображал, как бы получше ее спрятать. Наконец он придумал весь день оставлять ее в каморке и только изредка к ней наведываться, а ночью выводить. Отверстие в двери он плотно заткнул старым своим армяком и чуть свет был уже на дворе, как ни в чем не бывало, сохраняя даже (невинная хитрость!) прежнюю унылость на лице. Бедному глухому в голову не могло прийти, что Муму себя визгом своим выдаст: действительно, все в доме скоро узнали, что собака немого воротилась и сидит у него взаперти, но, из сожаления к нему и к ней, а отчасти, может быть, и из страху перед ним, не давали ему понять, что проведали его тайну. Дворецкий один почесал у себя в затылке, да махнул рукой. «Ну, мол, бог с ним! Авось до барыни не дойдет!» Зато никогда немой так не усердствовал, как в тот день: вычистил и выскреб весь двор, выполол все травки до единой, собственноручно повыдергивал все колышки в заборе палисадника, чтобы удостовериться, довольно ли они крепки, и сам же их потом вколотил, — словом, возился и хлопотал так, что даже барыня обратила внимание на его радение. В течение дня Герасим раза два украдкой ходил к своей затворнице; когда же наступила ночь, он лег спать вместе с ней в каморке, а не на сеновале, и только во втором часу вышел погулять с ней на чистом воздухе. Походив с ней довольно долго по двору, он уже было собирался вернуться, как вдруг за забором, со стороны переулка, раздался шорох. Муму навострила уши, зарычала, подошла к забору, понюхала и залилась громким и пронзительным лаем. Какой-то пьяный человек вздумал там угнездиться на ночь. В это самое время барыня только что засыпала после продолжительного «нервического волнения»: эти волнения у ней всегда случались после слишком сытного ужина. Внезапный лай ее разбудил; сердце у ней забилось и замерло. «Девки, девки! — простонала она. — Девки!» Перепуганные девки вскочили к ней в спальню. «Ох, ох, умираю! — проговорила она, тоскливо разводя руками. — Опять, опять эта собака!.. Ох, пошлите за доктором. Они меня убить хотят... Собака, опять собака! Ох!» — и она закинула голову назад, что должно было означать обморок. Бросились за доктором, то есть за домашним лекарем Харитоном. Этот лекарь, которого всё искусство состояло в том, что он носил сапоги с мягкими подошвами, умел деликатно браться за пульс, спал четырнадцать часов в сутки, остальное время всё вздыхал да беспрестанно потчевал барыню лавровишневыми каплями, — этот лекарь тотчас прибежал, покурил жжеными перьями и, когда барыня открыла глаза, немедленно поднес ей на серебряном подносике рюмку с заветными каплями. Барыня приняла их, но тотчас же слезливым голосом стала опять жаловаться на собаку, на Гаврилу, на свою участь, на то, что ее, бедную, старую женщину, все бросили, что никто о ней не сожалеет, что все хотят ее смерти. Между тем несчастная Муму продолжала лаять, а Герасим напрасно старался отозвать ее от забора. «Вот... вот... опять...» — пролепетала барыня и снова подкатила глаза под лоб. Лекарь шепнул девке, та бросилась в переднюю, растолкала Степана, тот побежал будить Гаврилу, Гаврила сгоряча велел поднять весь дом.
Герасим обернулся, увидал замелькавшие огни и тени в окнах и, почуяв сердцем беду, схватил Муму под мышку, вбежал в каморку и заперся. Через несколько мгновений пять человек ломились в его дверь, но, почувствовав сопротивление засова, остановились. Гаврила прибежал в страшных попыхах, приказал им всем оставаться тут до утра и караулить, а сам потом ринулся в девичью и через старшую компаньонку Любовь Любимовну, с которой вместе крал и учитывал чай, сахар и прочую бакалею, велел доложить барыне, что собака, к несчастью, опять откуда-то прибежала, но что завтра же ее в живых не будет и чтобы барыня сделала милость не гневалась и успокоилась. Барыня, вероятно, не так-то бы скоро успокоилась, да лекарь второпях вместо двенадцати капель налил целых сорок: сила лавровишенья и подействовала — через четверть часа барыня уже почивала крепко и мирно; а Герасим лежал, весь бледный, на своей кровати и сильно сжимал пасть Муму.
На следующее утро барыня проснулась довольно поздно. Гаврила ожидал ее пробуждения для того, чтобы дать приказ к решительному натиску на Герасимово убежище, а сам готовился выдержать сильную грозу. Но грозы не приключилось. Лежа в постели, барыня велела позвать к себе старшую приживалку.
— Любовь Любимовна, — начала она тихим и слабым голосом; она иногда любила прикинуться загнанной и сиротливой страдалицей; нечего и говорить, что всем людям в доме становилось тогда очень неловко, — Любовь Любимовна, вы видите, каково мое положение; подите, душа моя, к Гавриле Андреичу, поговорите с ним: неужели для него какая-нибудь собачонка дороже спокойствия, самой жизни его барыни? Я бы не желала этому верить, — прибавила она с выражением глубокого чувства, — подите, душа моя, будьте так добры, подите к Гавриле Андреичу.
Любовь Любимовна отправилась в Гаврилину комнату. Неизвестно, о чем происходил у них разговор; но спустя некоторое время целая толпа людей подвигалась через двор в направлении каморки Герасима: впереди выступал Гаврила, придерживая рукою картуз, хотя ветру не было; около него шли лакеи и повара; из окна глядел дядя Хвост и распоряжался, то есть только так руками разводил; позади всех прыгали и кривлялись мальчишки, из которых половина набежала чужих. На узкой лестнице, ведущей к каморке, сидел один караульщик; у двери стояли два других, с палками. Стали взбираться по лестнице, заняли ее во всю длину Гаврила подошел к двери, стукнул в нее кулаком, крикнул:
— Отвори.
Послышался сдавленный лай; но ответа не было.
— Говорят, отвори! — повторил он.
— Да, Гаврила Андреич, — заметил снизу Степан, — ведь он глухой — не слышит.
Все рассмеялись.
— Как же быть? — возразил сверху Гаврила.
— А у него там дыра в двери, — отвечал Степан, — так вы палкой-то пошевелите.
Гаврила нагнулся.
— Он ее армяком каким-то заткнул, дыру-то.
— А вы армяк пропихните внутрь.
Тут опять раздался глухой лай.
— Вишь, вишь, сама сказывается, — заметили в толпе и опять рассмеялись.
Гаврила почесал у себя за ухом.
— Нет, брат, — продолжал он наконец, — армяк-то ты пропихивай сам, коли хочешь.
— А что ж, извольте!
И Степан вскарабкался наверх, взял палку, просунул внутрь армяк и начал болтать в отверстии палкой, приговаривая: «Выходи, выходи!» Он еще болтал палкой, как вдруг дверь каморки быстро распахнулась — вся челядь тотчас кубарем скатилась с лестницы, Гаврила прежде всех. Дядя Хвост запер окно.
— Ну, ну, ну, ну, — кричал Гаврила со двора, — смотри у меня, смотри!
Герасим неподвижно стоял на пороге. Толпа собралась у подножия лестницы. Герасим глядел на всех этих людишек в немецких кафтанах сверху, слегка уперши руки в бока; в своей красной крестьянской рубашке он казался каким-то великаном перед ними. Гаврила сделал шаг вперед.
— Смотри, брат, — промолвил он, — у меня не озорничай.
И он начал ему объяснять знаками, что барыня, мол, непременно требует твоей собаки: подавай, мол, ее сейчас, а то беда будет.
Герасим посмотрел на него, указал на собаку, сделал знак рукою у своей шеи, как бы затягивая петлю, и с вопросительным лицом взглянул на дворецкого.
— Да, да, — возразил тот, кивая головой, — да, непременно.
Герасим опустил глаза, потом вдруг встряхнулся, опять указал на Муму, которая всё время стояла возле него, невинно помахивая хвостом и с любопытством поводя ушами, повторил знак удушения над своей шеей и значительно ударил себя в грудь, как бы объявляя, что он сам берет на себя уничтожить Муму.
— Да ты обманешь, — замахал ему в ответ Гаврила.
Герасим поглядел на него, презрительно усмехнулся, опять ударил себя в грудь и захлопнул дверь.
Все молча переглянулись.
— Что ж это такое значит? — начал Гаврила. — Он заперся?
— Оставьте его, Гаврила Андреич, — промолвил Степан, — он сделает, коли обещал. Уж он такой... Уж коли он обещает, это наверное. Он на это не то, что наш брат. Что правда, то правда. Да.
— Да, — повторили все и тряхнули головами. — Это так. Да.
Дядя Хвост отворил окно и тоже сказал: «Да».
— Ну, пожалуй, посмотрим, — возразил Гаврила, — а караул все-таки не снимать. Эй ты, Ерошка! — прибавил он, обращаясь к какому-то бледному человеку, в желтом нанковом казакине, который считался садовником, — что тебе делать? Возьми палку да сиди тут, и чуть что, тотчас ко мне беги!
Ерошка взял палку и сел на последнюю ступеньку лестницы. Толпа разошлась, исключая немногих любопытных и мальчишек, а Гаврила вернулся домой и через Любовь Любимовну велел доложить барыне, что всё исполнено, а сам на всякий случай послал форейтора к хожалому. Барыня завязала в носовом платке узелок, налила на него одеколону, понюхала, потерла себе виски, накушалась чаю и, будучи еще под влиянием лавровишневых капель, заснула опять.
Спустя час после всей этой тревоги дверь каморки растворилась и показался Герасим. На нем был праздничный кафтан; он вел Муму на веревочке. Ерошка посторонился и дал ему пройти. Герасим направился к воротам. Мальчишки и все бывшие на дворе проводили его глазами, молча. Он даже не обернулся; шапку надел только на улице. Гаврила послал вслед за ним того же Ерошку в качестве наблюдателя. Ерошка увидал издали, что он вошел в трактир вместе с собакой, и стал дожидаться его выхода.
В трактире знали Герасима и понимали его знаки. Он спросил себе щей с мясом и сел, опершись руками на стол. Муму стояла подле его стула, спокойно поглядывая на него своими умными глазками. Шерсть на ней так и лоснилась: видно было, что ее недавно вычесали. Принесли Герасиму щей. Он накрошил туда хлеба, мелко изрубил мясо и поставил тарелку на пол. Муму принялась есть с обычной своей вежливостью, едва прикасаясь мордочкой до кушанья. Герасим долго глядел на нее; две тяжелые слезы выкатились вдруг из его глаз: одна упала на крутой лобик собачки, другая — во щи. Он заслонил лицо свое рукой. Муму съела полтарелки и отошла, облизываясь. Герасим встал, заплатил за щи и вышел вон, сопровождаемый несколько недоумевающим взглядом полового. Ерошка, увидав Герасима, заскочил за угол и, пропустив его мимо, опять отправился вслед за ним.
Герасим шел не торопясь и не спускал Муму с веревочки. Дойдя до угла улицы, он остановился, как бы в раздумье, и вдруг быстрыми шагами отправился прямо к Крымскому броду. На дороге он зашел на двор дома, к которому пристроивался флигель, и вынес оттуда два кирпича под мышкой. От Крымского брода он повернул по берегу, дошел до одного места, где стояли две лодочки с веслами, привязанными к колышкам (он уже заметил их прежде), и вскочил в одну из них вместе с Муму. Хромой старичишка вышел из-за шалаша, поставленного в углу огорода, и закричал на него. Но Герасим только закивал головой и так сильно принялся грести, хотя и против теченья реки, что в одно мгновенье умчался саженей на сто. Старик постоял, постоял, почесал себе спину сперва левой, потом правой рукой и вернулся, хромая, в шалаш.
А Герасим всё греб да греб. Вот уже Москва осталась назади. Вот уже потянулись по берегам луга, огороды, поля, рощи, показались избы. Повеяло деревней. Он бросил весла, приник головой к Муму, которая сидела перед ним на сухой перекладинке — дно было залито водой — и остался неподвижным, скрестив могучие руки у ней на спине, между тем как лодку волной помаленьку относило назад к городу. Наконец Герасим выпрямился, поспешно, с каким-то болезненным озлоблением на лице, окутал веревкой взятые им кирпичи, приделал петлю, надел ее на шею Муму, поднял ее над рекой, в последний раз посмотрел на нее... Она доверчиво и без страха поглядывала на него и слегка махала хвостиком. Он отвернулся, зажмурился и разжал руки... Герасим ничего не слыхал, ни быстрого визга падающей Муму, ни тяжкого всплеска воды; для него самый шумный день был безмолвен и беззвучен, как ни одна самая тихая ночь не беззвучна для нас, и когда он снова раскрыл глаза, по-прежнему спешили по реке, как бы гоняясь друг за дружкой, маленькие волны, по-прежнему поплескивали они о бока лодки, и только далеко назади к берегу разбегались какие-то широкие круги.
Ерошка, как только Герасим скрылся у него из виду, вернулся домой и донес всё, что видел.
— Ну, да, — заметил Степан, — он ее утопит. Уж можно быть спокойным. Коли он что обещал...
В течение дня никто не видел Герасима. Он дома не обедал. Настал вечер; собрались к ужину все, кроме его.
— Экой чудной этот Герасим! — пропищала толстая прачка, — можно ли эдак из-за собаки проклажаться!.. Право!
— Да Герасим был здесь, — воскликнул вдруг Степан, загребая себе ложкой каши.
— Как? когда?
— Да вот часа два тому назад. Как же. Я с ним в воротах повстречался; он уж опять отсюда шел, со двора выходил. Я было хотел спросить его насчет собаки-то, да он, видно, не в духе был. Ну, и толкнул меня; должно быть, он так только отсторонить меня хотел: дескать, не приставай, — да такого необыкновенного леща мне в становую жилу поднес, важно так, что ой-ой-ой! — И Степан с невольной усмешкой пожался и потер себе затылок. — Да, — прибавил он, — рука у него, благодатная рука, нечего сказать.
Все посмеялись над Степаном и после ужина разошлись спать.
А между тем в ту самую пору по Т...у шоссе усердно и безостановочно шагал какой-то великан, с мешком за плечами и с длинной палкой в руках. Это был Герасим. Он спешил без оглядки, спешил домой, к себе в деревню, на родину. Утопив бедную Муму, он прибежал в свою каморку, проворно уложил кой-какие пожитки в старую попону, связал ее узлом, взвалил на плечо да и был таков. Дорогу он хорошо заметил еще тогда, когда его везли в Москву; деревня, из которой барыня его взяла, лежала всего в двадцати пяти верстах от шоссе. Он шел по нем с какой-то несокрушимой отвагой, с отчаянной и вместе радостной решимостью. Он шел; широко распахнулась его грудь; глаза жадно и прямо устремились вперед. Он торопился, как будто мать-старушка ждала его на родине, как будто она звала его к себе после долгого странствования на чужой стороне, в чужих людях... Только что наступившая летняя ночь была тиха и тепла; с одной стороны, там, где солнце закатилось, край неба еще белел и слабо румянился последним отблеском исчезавшего дня, — с другой стороны уже вздымался синий, седой сумрак. Ночь шла оттуда. Перепела сотнями гремели кругом, взапуски переклинивались коростели... Герасим не мог их слышать, не мог он слышать также чуткого ночного шушуканья деревьев, мимо которых его проносили сильные его ноги, но он чувствовал знакомый запах поспевающей ржи, которым так и веяло с темных полей, чувствовал, как ветер, летевший к нему навстречу — ветер с родины — ласково ударял в его лицо, играл в его волосах и бороде; видел перед собой белеющую дорогу — дорогу домой, прямую как стрела; видел в небе несчетные звезды, светившие его пути, и как лев выступал сильно и бодро, так что когда восходящее солнце озарило своими влажно-красными лучами только что расходившегося молодца, между Москвой и им легло уже тридцать пять верст...
Через два дня он уже был дома, в своей избенке, к великому изумлению солдатки, которую туда поселили. Помолясь перед образами, тотчас же отправился он к старосте. Староста сначала было удивился; но сенокос только что начинался; Герасиму, как отличному работнику, тут же дали косу в руки — и пошел косить он по-старинному, косить так, что мужиков только пробирало, глядя на его размахи да загребы...
А в Москве, на другой день после побега Герасима, хватились его. Пошли в его каморку, обшарили ее, сказали Гавриле. Тот пришел, посмотрел, пожал плечами и решил, что немой либо бежал, либо утоп вместе с своей глупой собакой. Дали знать полиции, доложили барыне. Барыня разгневалась, расплакалась, велела отыскать его во что бы то ни стало, уверяла, что она никогда не приказывала уничтожать собаку, и наконец такой дала нагоняй Гавриле, что тот целый день только потряхивал головой да приговаривал: «Ну!», пока дядя Хвост его не урезонил, сказав ему: «Ну-у!». Наконец пришло известие из деревни о прибытии туда Герасима. Барыня несколько успокоилась; сперва было отдала приказание немедленно вытребовать его назад в Москву, потом, однако, объявила, что такой неблагодарный человек ей вовсе не нужен. Впрочем, она скоро сама после того умерла; а наследникам ее было не до Герасима: они и остальных-то матушкиных людей распустили по оброку.
И живет до сих пор Герасим бобылем в своей одинокой избе; здоров и могуч по-прежнему, и работает за четырех по-прежнему, и по-прежнему важен и степенен. Но соседи заметили, что со времени своего возвращения из Москвы он совсем перестал водиться с женщинами, даже не глядит на них, и ни одной собаки у себя не держит. «Впрочем, — толкуют мужики, — его же счастье, что ему не надобеть бабья; а собака — на что ему собака? к нему на двор вора о́селом не затащить!» Такова ходит молва о богатырской силе немого.